In [69]:
import numpy as np
import pandas as pd
import os

In [70]:
os.getcwd()

'/home/burecod/notebooks/project1'

In [98]:
df = pd.read_csv(r'/home/burecod/notebooks/project1/raleigh_neighborhoods.csv')
df.head()

,Unnamed: 0,Unnamed: 0.1,Area:,Population:,avg household size,avg number of cars apts,avg number of cars houses,males,med age females,med age males,...,pct families with children,pct family household,pct foreign born residents,pct married couple,pct native residents born outside us,pct never married females > 15,pct never married males > 15,pct not speak English well,pct single mother,pct units mortgage
0,0,0.0,0.019,4,21.0 people,1.7,1.7,2,36.7 years,30.7 years,...,48.30%,37.70%,11.40%,30.30%,1.10%,12.60%,39.90%,0.00%,8.50%,96.90%
1,1,1.0,0.089,12,2.2 people,88.60%,1.9,6,37.9 years,38.0 years,...,39.20%,50.20%,1.9,56.50%,7.40%,10.00%,12.60%,52.60%,7.90%,"$199,712"
2,2,2.0,0.025,55,2.1 people,1.2,2.2,28,59.9 years,57.1 years,...,47.00%,34.80%,5.20%,72.50%,0.90%,3.20%,5.50%,0.00%,14.20%,73.40%
3,3,3.0,0.005,29,2.4 people,1.7,1.7,10,24.0 years,33.5 years,...,7.90%,60.80%,7.70%,34.30%,0.30%,41.00%,17.50%,0.00%,33.80%,87.70%
4,4,4.0,0.091,55,2.3 people,1.7,1.8,26,40.8 years,36.0 years,...,25.00%,37.70%,10.90%,34.10%,1.30%,24.90%,22.60%,0.00%,19.10%,86.60%

In [99]:
df.describe()

       Unnamed: 0  Unnamed: 0.1       Area:
count  669.000000    668.000000  662.000000
mean   334.000000    333.500000    0.085204
std    193.267949    192.979273    0.346321
min      0.000000      0.000000    0.001000
25%    167.000000    166.750000    0.009000
50%    334.000000    333.500000    0.027000
75%    501.000000    500.250000    0.071750
max    668.000000    667.000000    7.865000

In [100]:
df.rename(columns = {'Area:' : 'area',
                     'Population:' : 'population',
                     'avg household size' : 'avg_household_size',
                     'avg number of cars apts' : 'avg_car_amount_apt',
                     'avg number of cars houses' : 'avg_car_amount_house',
                     'med age females' : 'female_median_age',
                     'med age males' : 'male_median_age',
                     'pct families with children' : 'families_with_children_pct',
                     'pct family household' : 'family_household_pct',
                     'pct foreign born residents' : 'foreign_born_pct',
                     'pct married couple':'married_pct',
                     'pct native residents born outside us' : 'natives_born_outside_us_pct',
                     'pct never married females > 15':'single_females_pct',
                     'pct never married males > 15':'single_males_pct',
                     'pct not speak English well':'ESL_pct',
                     'pct single mother':'single_mother_pct',
                     'pct units mortgage' : 'mortgage_units_pct'}, inplace = True)
df.head()

,Unnamed: 0,Unnamed: 0.1,area,population,avg_household_size,avg_car_amount_apt,avg_car_amount_house,males,female_median_age,male_median_age,...,families_with_children_pct,family_household_pct,foreign_born_pct,married_pct,natives_born_outside_us_pct,single_females_pct,single_males_pct,ESL_pct,single_mother_pct,mortgage_units_pct
0,0,0.0,0.019,4,21.0 people,1.7,1.7,2,36.7 years,30.7 years,...,48.30%,37.70%,11.40%,30.30%,1.10%,12.60%,39.90%,0.00%,8.50%,96.90%
1,1,1.0,0.089,12,2.2 people,88.60%,1.9,6,37.9 years,38.0 years,...,39.20%,50.20%,1.9,56.50%,7.40%,10.00%,12.60%,52.60%,7.90%,"$199,712"
2,2,2.0,0.025,55,2.1 people,1.2,2.2,28,59.9 years,57.1 years,...,47.00%,34.80%,5.20%,72.50%,0.90%,3.20%,5.50%,0.00%,14.20%,73.40%
3,3,3.0,0.005,29,2.4 people,1.7,1.7,10,24.0 years,33.5 years,...,7.90%,60.80%,7.70%,34.30%,0.30%,41.00%,17.50%,0.00%,33.80%,87.70%
4,4,4.0,0.091,55,2.3 people,1.7,1.8,26,40.8 years,36.0 years,...,25.00%,37.70%,10.90%,34.10%,1.30%,24.90%,22.60%,0.00%,19.10%,86.60%

In [101]:
df.area = df.area.astype(str).str.extract('([\d.]+)', expand = True)
df.population = df.population.str.extract('([\d.]+)', expand = True)
df.avg_household_size = df.avg_household_size.str.extract('([\d.]+)', expand = True)
df.avg_car_amount_apt = df.avg_car_amount_apt.str.extract('([\d.]+)', expand = True)
df.avg_car_amount_house = df.avg_car_amount_house.str.extract('([\d.]+)', expand = True)
df.male_median_age = df.male_median_age.str.extract('([\d.]+)', expand = True)
df.female_median_age = df.female_median_age.str.extract('([\d.]+)', expand = True)
df.males = df.males.str.replace(',','')
df.families_with_children_pct = df.families_with_children_pct.str.extract('([\d.]+)', expand = True)
df.family_household_pct = df.family_household_pct.str.extract('([\d.]+)', expand = True)
df.foreign_born_pct = df.foreign_born_pct.str.extract('([\d.]+)', expand = True)
df.married_pct = df.married_pct.str.extract('([\d.]+)', expand = True)
df.natives_born_outside_us_pct = df.natives_born_outside_us_pct.str.extract('([\d.]+)', expand = True)
df.single_females_pct = df.single_females_pct.str.extract('([\d.]+)', expand = True)
df.single_males_pct = df.single_males_pct.str.extract('([\d.]+)', expand = True)
df.ESL_pct = df.ESL_pct.str.extract('([\d.]+)', expand = True)
df.single_mother_pct = df.single_mother_pct.str.extract('([\d.]+)', expand = True)
df.mortgage_units_pct = df.mortgage_units_pct.str.extract('([\d.]+)', expand = True)

In [91]:
df['neighborhood']

0                           Alanda,Raleigh, NC
1        Alexander Place Townhomes,Raleigh, NC
2                Alexandria Square,Raleigh, NC
3                            Alpha,Raleigh, NC
4                       Amberfield,Raleigh, NC
5                        Ammondale,Raleigh, NC
6                  Anderson Forest,Raleigh, NC
7                 Anderson Heights,Raleigh, NC
8                  Appollo Heights,Raleigh, NC
9                      Arbor Chase,Raleigh, NC
10                     Arbor Ridge,Raleigh, NC
11       Arbor at Harrington Grove,Raleigh, NC
12                    Arden Forest,Raleigh, NC
13                 Arlington Hills,Raleigh, NC
14                 Arlington Place,Raleigh, NC
15                     Arrowspring,Raleigh, NC
16                       Ashebrook,Raleigh, NC
17                       Ashebrook,Raleigh, NC
18                   Ashland Place,Raleigh, NC
19                     Ashley Park,Raleigh, NC
20                    Ashley Ridge,Raleigh, NC
21                     Ashton Hall,Raleigh, NC
22                          Athens,Raleigh, NC
23                    Auburn Hills,Raleigh, NC
24                         Avallon,Raleigh, NC
25                  Avington Place,Raleigh, NC
26                      Aztec Park,Raleigh, NC
27                         Bagwell,Raleigh, NC
28                     Baileycroft,Raleigh, NC
29             Banbury Woods Place,Raleigh, NC
                        ...
639             Whitaker Townhomes,Raleigh, NC
640               White Oak Forest,Raleigh, NC
641       Whitehurst at Trailwoods,Raleigh, NC
642                       Wildwood,Raleigh, NC
643                       Wildwood,Raleigh, NC
644                Williamsborough,Raleigh, NC
645           Williamstowne Square,Raleigh, NC
646                   Willow Creek,Raleigh, NC
647                   Willow Place,Raleigh, NC
648              Willow Pond Minor,Raleigh, NC
649                   Willow Ridge,Raleigh, NC
650                     Willow Run,Raleigh, NC
651                        Wilmont,Raleigh, NC
652              Winchester Pointe,Raleigh, NC
653                     Winchester,Raleigh, NC
654                   Windsor Park,Raleigh, NC
655                 Windward Downs,Raleigh, NC
656    Winslow Ridge at Sunnybrook,Raleigh, NC
657                  Winston Hills,Raleigh, NC
658                    Winter Park,Raleigh, NC
659                      Woodcrest,Raleigh, NC
660                       Woodglen,Raleigh, NC
661                      Woodgreen,Raleigh, NC
662                      Woodhaize,Raleigh, NC
663                      Woodlands,Raleigh, NC
664                   Woodrow Park,Raleigh, NC
665          Woods of Saint Albans,Raleigh, NC
666              Woods of Westlake,Raleigh, NC
667         Woodscreek at Southall,Raleigh, NC
668                   Murraywood, Columbia, SC
Name: neighborhood, Length: 669, dtype: object

In [102]:
from geopy.geocoders import Nominatim
def get_neigh_coords(inputAddress):
    try:
        geolocator = Nominatim(user_agent = 'my-application')
        location = geolocator.geocode(inputAddress)
        time.sleep(2)
        print('.')
        return location.latitude,location.longitude
    except:
        return None,None

In [103]:
df.head()

,Unnamed: 0,Unnamed: 0.1,area,population,avg_household_size,avg_car_amount_apt,avg_car_amount_house,males,female_median_age,male_median_age,...,families_with_children_pct,family_household_pct,foreign_born_pct,married_pct,natives_born_outside_us_pct,single_females_pct,single_males_pct,ESL_pct,single_mother_pct,mortgage_units_pct
0,0,0.0,0.019,4,21.0,1.7,1.7,2,36.7,30.7,...,48.30,37.70,11.40,30.30,1.10,12.60,39.90,0.00,8.50,96.90
1,1,1.0,0.089,12,2.2,88.60,1.9,6,37.9,38.0,...,39.20,50.20,1.9,56.50,7.40,10.00,12.60,52.60,7.90,199
2,2,2.0,0.025,55,2.1,1.2,2.2,28,59.9,57.1,...,47.00,34.80,5.20,72.50,0.90,3.20,5.50,0.00,14.20,73.40
3,3,3.0,0.005,29,2.4,1.7,1.7,10,24.0,33.5,...,7.90,60.80,7.70,34.30,0.30,41.00,17.50,0.00,33.80,87.70
4,4,4.0,0.091,55,2.3,1.7,1.8,26,40.8,36.0,...,25.00,37.70,10.90,34.10,1.30,24.90,22.60,0.00,19.10,86.60

In [126]:
df['coords'] = df.apply(lambda x:get_neigh_coords(x))

In [127]:
df['lat'] = df.apply(lambda x:x[0])
df['lon'] = df.apply(lambda x:x[1])

In [131]:
df.to_csv('DataCleaned.csv')

In [132]:
df.head()

,Unnamed: 0,Unnamed: 0.1,area,population,avg_household_size,avg_car_amount_apt,avg_car_amount_house,males,female_median_age,male_median_age,...,married_pct,natives_born_outside_us_pct,single_females_pct,single_males_pct,ESL_pct,single_mother_pct,mortgage_units_pct,coords,lat,lon
0,0,0.0,0.019,4,21.0,1.7,1.7,2,36.7,30.7,...,30.30,1.10,12.60,39.90,0.00,8.50,96.90,NaN,NaN,NaN
1,1,1.0,0.089,12,2.2,88.60,1.9,6,37.9,38.0,...,56.50,7.40,10.00,12.60,52.60,7.90,199,NaN,NaN,NaN
2,2,2.0,0.025,55,2.1,1.2,2.2,28,59.9,57.1,...,72.50,0.90,3.20,5.50,0.00,14.20,73.40,NaN,NaN,NaN
3,3,3.0,0.005,29,2.4,1.7,1.7,10,24.0,33.5,...,34.30,0.30,41.00,17.50,0.00,33.80,87.70,NaN,NaN,NaN
4,4,4.0,0.091,55,2.3,1.7,1.8,26,40.8,36.0,...,34.10,1.30,24.90,22.60,0.00,19.10,86.60,NaN,NaN,NaN